# module-zero-core-template

aspnet-core/: AbpCompanyName.AbpProjectName.sln
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: appsettings.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: appsettings.Staging.json  appsettings.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/: appsettings.Staging.json  appsettings.json
aspnet-core/src/SampleWorkerService/: Program.cs  SampleWorkerService.csproj  SampleWorkerServiceModule.cs  Worker.cs  appsettings.json
